body,
body *
    font-family: "Roboto", sans-serif
    margin: 0
    box-sizing: border-box
.content
    width: 700px 
    max-width: 92vw 
    margin-left: auto 
    margin-right: auto
.tab__item
    display: none 
    flex-wrap: wrap  
    justify-content: space-between
    padding-bottom: 10vw
.tab__item.active 
    display: flex
.themes-item
    width: 48% 
    padding: 20px 0px 
    padding-bottom: 0
    box-sizing: border-box
.themes-item__title
    display: flex 
    align-items: center
    justify-content: center
    font-size: 20px
.emoji
    margin-right: 10px
.button 
    width: 100% 
    height: 50px 
    border-radius: 50px
    display: flex 
    justify-content: center 
    align-items: center 
    text-transform: uppercase 
    color: #fff 
    text-decoration: none
    font-size: 24px
    margin-top: 10px
    background: #E0F9F3
    text-transform: capitalize
    font-family: "RocknRoll One", sans-serif
.themes-item__title
    span
        font-family: "RocknRoll One", sans-serif
        background: linear-gradient(90deg, #558985 0%, #3B4D4B 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
.tabs
    padding-top: 30px
    padding-bottom: 10px 
    display: flex 
    justify-content: center
.tab 
    padding: 2px 5px 
    margin: 0 10px
    color: rgba(#3C308B, .5)
    font-size: 20px
    font-weight: 600
    cursor: pointer
.tab.active 
    color: #3C308B
    border-bottom: 2px solid #3C308B

@import "media"



